.whyus {
  margin-top: 5em;
  padding: 5em 0;
  border-radius: 50px;

  .wrapper {
    max-width: 1150px;
    margin: auto;
    margin-top: 1em;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    .phone {
      .container {
        width: 450px;
        height: 550px;
        border: 1px solid lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;

        img {
          margin-top: -7em;
          transition: margin-top 0.2s;
        }

        &:hover img {
          margin-top: 0em;
        }
      }
    }

    .details {
      width: 50%;

      .head {
        font-size: 13px;
        font-weight: 900;
        word-spacing: 1px;
        width: 9em;
        height: 25px;
        padding: 5px 15px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        background-color: black;
      }

      .reasons {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 2.5em;

        .box {
          display: flex;
          align-items: flex-start;
          gap: 1.5em;

          .icon {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

            .fill {
              font-size: 18px;
              color: white;
            }
          }

          .info {
            width: 80%;

            h3 {
              font-size: 15px;
              text-transform: uppercase;
            }

            p {
              width: 80%;
              margin-top: 5px;
              font-size: 14px;
              font-weight: 600;
              color: rgb(63, 63, 63);
            }
          }
        }
      }

      .c-t-a {
        width: 50%;
        height: 40px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        margin-top: 2em;
        cursor: pointer;
        transition: background-color 0.2s;

        a {
          font-weight: 900;
          font-size: 15px;
          color: white;
        }

        &:hover {
          background-color: rgb(28, 28, 28);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .whyus {
    margin-top: 2em;
    padding: 0;
    border-radius: 25px;

    .wrapper {
      max-width: 90vw;
      margin: auto;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      gap: 2em;

      .phone {
        display: none;
      }

      .details {
        width: 100%;

        .head {
          font-size: 13px;
          width: 50%;
          height: 30px;
        }

        .reasons {
          margin-top: 2.5em;
          display: flex;
          flex-direction: column;
          gap: 2.5em;

          .box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1em;

            .icon {
              width: 40px;
              height: 40px;
            }

            .info {
              width: 100%;

              p {
                width: 100%;
                font-size: 15px;
                font-weight: 500;
              }
            }
          }
        }

        .c-t-a {
          width: 100%;
          height: 45px;
          margin-top: 2.5em;

          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .whyus {
    margin-top: 2em;
    padding: 4em 0;
    border-radius: 25px;

    .wrapper {
      max-width: 90vw;
      margin: auto;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      gap: 2em;

      .phone {
        width: 100%;
        display: flex;
        justify-content: center;
        .container {
          width: 90%;
          height: 450px;
          position: relative;
        }
      }

      .details {
        width: 100%;

        .reasons {
          margin-top: 3em;
          display: flex;
          flex-direction: column;
          gap: 2.5em;

          .box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1em;

            .icon {
              width: 40px;
              height: 40px;
            }

            .info {
              width: 100%;

              p {
                width: 100%;
                font-size: 15px;
                font-weight: 500;
              }
            }
          }
        }

        .c-t-a {
          width: 100%;
          height: 45px;
          margin-top: 2.5em;

          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}
